-----------Exception Details on  24-07-2022 09:27:12 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 24-07-2022 09:27:12 AM

Error Line No : line 23

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)

 Error Page Url: http://localhost:6492/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  24-07-2022 10:45:28 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 24-07-2022 10:45:28 AM

Error Line No : ine 149

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : @DELETD is not a parameter for procedure spStoreSlot.

 Error Page Url: http://localhost:6492/Lot/DeleteLotInfo?LOT_ID=7

User Host IP: 


--------------------------------*End*------------------------------------------



