-----------Exception Details on  25-07-2022 09:23:51 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 25-07-2022 09:23:51 PM

Error Line No : line 23

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)

 Error Page Url: http://localhost:6492/

User Host IP: 


--------------------------------*End*------------------------------------------



